<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftGridExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-XM-TB4" customClass="SwiftGridView" customModule="SwiftGridView">
                                <rect key="frame" x="10" y="70" width="1004" height="688"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-v1-hLu">
                                <rect key="frame" x="10" y="25" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="4XL-BT-n3q"/>
                                    <constraint firstAttribute="height" constant="35" id="8X0-Vd-GOg"/>
                                </constraints>
                                <state key="normal" title="Change Data">
                                    <color key="titleColor" red="0.49951737629999998" green="1" blue="0.21889390989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapChangeData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pN7-dd-UXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-ZI-DAF">
                                <rect key="frame" x="205" y="25" width="107" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Pdt-hE-nsI"/>
                                </constraints>
                                <state key="normal" title="ReloadCells!">
                                    <color key="titleColor" red="0.43921568630000002" green="0.98823529409999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapReloadCells:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5K-Vb-uUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awf-3h-0Yy">
                                <rect key="frame" x="117" y="25" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OqP-KK-ElS"/>
                                </constraints>
                                <state key="normal" title="Scroll!">
                                    <color key="titleColor" red="0.43921568630000002" green="0.98823529409999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapScrollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8U-6P-rxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ej4-ZI-DAF" firstAttribute="height" secondItem="I7z-v1-hLu" secondAttribute="height" id="0Ff-B3-KgA"/>
                            <constraint firstItem="LiB-XM-TB4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="5aT-Py-khL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LiB-XM-TB4" secondAttribute="bottom" constant="10" id="Cjm-PR-euu"/>
                            <constraint firstItem="Ej4-ZI-DAF" firstAttribute="top" secondItem="I7z-v1-hLu" secondAttribute="top" id="ETU-Pn-eEM"/>
                            <constraint firstItem="awf-3h-0Yy" firstAttribute="top" secondItem="I7z-v1-hLu" secondAttribute="top" id="LwA-oI-DX6"/>
                            <constraint firstItem="LiB-XM-TB4" firstAttribute="top" secondItem="I7z-v1-hLu" secondAttribute="bottom" constant="10" id="LyN-q6-zSX"/>
                            <constraint firstItem="I7z-v1-hLu" firstAttribute="trailing" secondItem="awf-3h-0Yy" secondAttribute="leading" constant="8" id="O3e-rv-y0e"/>
                            <constraint firstItem="Ej4-ZI-DAF" firstAttribute="leading" secondItem="awf-3h-0Yy" secondAttribute="trailing" constant="8" id="Rrp-ba-3Zd"/>
                            <constraint firstItem="I7z-v1-hLu" firstAttribute="leading" secondItem="awf-3h-0Yy" secondAttribute="trailing" constant="-76" id="a9p-j4-WJw"/>
                            <constraint firstItem="LiB-XM-TB4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="aaU-tx-CGT"/>
                            <constraint firstItem="awf-3h-0Yy" firstAttribute="height" secondItem="I7z-v1-hLu" secondAttribute="height" id="sfy-ol-Hp2"/>
                            <constraint firstAttribute="trailing" secondItem="LiB-XM-TB4" secondAttribute="trailing" constant="10" id="siO-aD-DAa"/>
                            <constraint firstItem="I7z-v1-hLu" firstAttribute="leading" secondItem="LiB-XM-TB4" secondAttribute="leading" id="wLv-WZ-ncc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a9p-j4-WJw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dataGridView" destination="LiB-XM-TB4" id="425-rw-7wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="273"/>
        </scene>
    </scenes>
</document>
