<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftGridExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-v1-hLu">
                                <rect key="frame" x="15" y="15" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="4XL-BT-n3q"/>
                                    <constraint firstAttribute="height" constant="35" id="8X0-Vd-GOg"/>
                                </constraints>
                                <state key="normal" title="Change Data">
                                    <color key="titleColor" red="0.13725490196078433" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapChangeData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pN7-dd-UXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-ZI-DAF">
                                <rect key="frame" x="210" y="15" width="107" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Pdt-hE-nsI"/>
                                </constraints>
                                <state key="normal" title="ReloadCells!">
                                    <color key="titleColor" red="0.0" green="0.36078431370000003" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapReloadCells:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5K-Vb-uUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awf-3h-0Yy">
                                <rect key="frame" x="122" y="15" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OqP-KK-ElS"/>
                                </constraints>
                                <state key="normal" title="Scroll!">
                                    <color key="titleColor" red="0.0" green="0.36078431370000003" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapScrollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8U-6P-rxP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-rn-myF">
                                <rect key="frame" x="15" y="65" width="994" height="643"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-XM-TB4" customClass="SwiftGridView" customModule="SwiftGridView">
                                        <rect key="frame" x="0.0" y="0.0" width="994" height="643"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="eHr-ty-6XV"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Gm8-F5-M1a"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LiB-XM-TB4" firstAttribute="leading" secondItem="ff3-rn-myF" secondAttribute="leading" id="2rH-Hr-sXn"/>
                                    <constraint firstAttribute="bottom" secondItem="LiB-XM-TB4" secondAttribute="bottom" id="IA2-5v-sQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="LiB-XM-TB4" secondAttribute="trailing" id="dY9-66-0zQ"/>
                                    <constraint firstItem="LiB-XM-TB4" firstAttribute="top" secondItem="ff3-rn-myF" secondAttribute="top" id="hHV-lO-Les"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ej4-ZI-DAF" firstAttribute="height" secondItem="I7z-v1-hLu" secondAttribute="height" id="0Ff-B3-KgA"/>
                            <constraint firstItem="I7z-v1-hLu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="9bP-Cc-Ndw"/>
                            <constraint firstItem="ff3-rn-myF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="DMF-zL-XYC"/>
                            <constraint firstItem="Ej4-ZI-DAF" firstAttribute="top" secondItem="I7z-v1-hLu" secondAttribute="top" id="ETU-Pn-eEM"/>
                            <constraint firstItem="I7z-v1-hLu" firstAttribute="leading" secondItem="ff3-rn-myF" secondAttribute="leading" id="Jcp-Gu-jhI"/>
                            <constraint firstItem="awf-3h-0Yy" firstAttribute="top" secondItem="I7z-v1-hLu" secondAttribute="top" id="LwA-oI-DX6"/>
                            <constraint firstItem="I7z-v1-hLu" firstAttribute="trailing" secondItem="awf-3h-0Yy" secondAttribute="leading" constant="8" id="O3e-rv-y0e"/>
                            <constraint firstItem="ff3-rn-myF" firstAttribute="top" secondItem="I7z-v1-hLu" secondAttribute="bottom" constant="15" id="P7W-5h-zHb"/>
                            <constraint firstItem="Ej4-ZI-DAF" firstAttribute="leading" secondItem="awf-3h-0Yy" secondAttribute="trailing" constant="8" id="Rrp-ba-3Zd"/>
                            <constraint firstAttribute="trailing" secondItem="ff3-rn-myF" secondAttribute="trailing" constant="15" id="XR0-qK-7Lx"/>
                            <constraint firstItem="I7z-v1-hLu" firstAttribute="leading" secondItem="awf-3h-0Yy" secondAttribute="trailing" constant="-76" id="a9p-j4-WJw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ff3-rn-myF" secondAttribute="bottom" constant="60" id="bDo-P6-gvk"/>
                            <constraint firstItem="awf-3h-0Yy" firstAttribute="height" secondItem="I7z-v1-hLu" secondAttribute="height" id="sfy-ol-Hp2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a9p-j4-WJw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dataGridContainerView" destination="ff3-rn-myF" id="f3T-Jc-6s1"/>
                        <outlet property="dataGridView" destination="LiB-XM-TB4" id="425-rw-7wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="273"/>
        </scene>
    </scenes>
</document>
