<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrettyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-ua-umL">
                                <rect key="frame" x="0.0" y="20" width="1024" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pretty Data Grid " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRi-XS-dxp">
                                        <rect key="frame" x="20" y="16.5" width="262" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.33713162860000001" blue="0.65227641189999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MRi-XS-dxp" firstAttribute="centerY" secondItem="9hM-ua-umL" secondAttribute="centerY" id="fhy-Bb-BWq"/>
                                    <constraint firstAttribute="height" constant="80" id="kqW-Q8-8jW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MRi-XS-dxp" secondAttribute="trailing" constant="20" id="luF-nQ-R5k"/>
                                    <constraint firstItem="MRi-XS-dxp" firstAttribute="leading" secondItem="9hM-ua-umL" secondAttribute="leading" constant="20" id="yRn-hZ-goQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-Y3-vLg">
                                <rect key="frame" x="0.0" y="100" width="1024" height="668"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gx-93-Na1">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="668"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuA-8S-abm">
                                                <rect key="frame" x="8" y="10" width="109" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="y4V-Dn-dSw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <state key="normal" title="Country Data">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.33713162858197365" blue="0.65227641188055552" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VuA-8S-abm" firstAttribute="top" secondItem="0gx-93-Na1" secondAttribute="top" constant="10" id="HJd-4e-dl0"/>
                                            <constraint firstItem="VuA-8S-abm" firstAttribute="leading" secondItem="0gx-93-Na1" secondAttribute="leading" constant="8" id="RfD-4E-tuR"/>
                                            <constraint firstAttribute="width" constant="125" id="XfD-dR-kBI"/>
                                            <constraint firstAttribute="trailing" secondItem="VuA-8S-abm" secondAttribute="trailing" constant="8" id="aU4-u4-J4N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYO-sE-dI4" customClass="SwiftGridView" customModule="SwiftGridView">
                                        <rect key="frame" x="125" y="0.0" width="899" height="668"/>
                                        <color key="backgroundColor" red="0.0" green="0.36078431370000003" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.36078431370000003" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LYO-sE-dI4" secondAttribute="bottom" id="5IB-ou-2mI"/>
                                    <constraint firstItem="LYO-sE-dI4" firstAttribute="leading" secondItem="0gx-93-Na1" secondAttribute="trailing" id="E7s-0a-h3D"/>
                                    <constraint firstItem="LYO-sE-dI4" firstAttribute="top" secondItem="DfB-Y3-vLg" secondAttribute="top" id="F6L-40-Tpg"/>
                                    <constraint firstAttribute="trailing" secondItem="LYO-sE-dI4" secondAttribute="trailing" id="Uy5-4M-FrW"/>
                                    <constraint firstAttribute="bottom" secondItem="0gx-93-Na1" secondAttribute="bottom" id="aZI-ta-ggi"/>
                                    <constraint firstItem="0gx-93-Na1" firstAttribute="top" secondItem="DfB-Y3-vLg" secondAttribute="top" id="te9-Vm-EdE"/>
                                    <constraint firstItem="0gx-93-Na1" firstAttribute="leading" secondItem="DfB-Y3-vLg" secondAttribute="leading" id="usd-R7-w1F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.33713162860000001" blue="0.65227641189999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hM-ua-umL" secondAttribute="trailing" id="2Yh-AX-cRu"/>
                            <constraint firstItem="DfB-Y3-vLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Kc-e2-2Uz"/>
                            <constraint firstItem="DfB-Y3-vLg" firstAttribute="top" secondItem="9hM-ua-umL" secondAttribute="bottom" id="7n4-ga-F4B"/>
                            <constraint firstItem="9hM-ua-umL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DKa-7i-qKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DfB-Y3-vLg" secondAttribute="trailing" id="DUT-ws-R0j"/>
                            <constraint firstItem="9hM-ua-umL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EKM-Yn-7a9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DfB-Y3-vLg" secondAttribute="bottom" id="WFX-e9-hx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="prettyGridView" destination="LYO-sE-dI4" id="0bK-A4-2Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
